APP_ENV=development

APP__KRATOS__ADMIN_URL="http://localhost:4434"
APP__KRATOS__PUBLIC_URL="http://localhost:4433"
APP__KRATOS__TIMEOUT_SECS="120"
APP__KRATOS__CONNECT_TIMEOUT_SECS="30"
APP__KRATOS__POOL_IDLE_TIMEOUT_SECS="120"
APP__KRATOS__POOL_MAX_IDLE_PER_HOST="10"
APP__KRATOS__MAX_RETRIES="3"
APP__KRATOS__RETRY_DELAY_MS="1000"
APP__KRATOS__ACCEPT_INVALID_CERTS="true"

APP__SERVER__HOST="127.0.0.1"
APP__SERVER__PORT="8080"
